{
  "settings" : {
    "driver" : "etc_composites.py",
    "long_name" : "Extra Tropical Cyclone Composites",
    "realm" : "atmos",
    "description" : "Extra Tropical Cyclone Composites",
    "runtime_requirements": {
      "python3": ["numpy", "matplotlib", "xarray", "netCDF4", "cartopy"]
      },
    "pod_env_vars": {
      "lat_var": "lat", 
      "lon_var": "lon",
      "RUN_MCMS": "True",
      "RUN_COMPOSITES": "False"
    } 
  },

  
  "varlist" : [
    {
      "var_name" : "pr_var",
      "freq" : "6hr",
      "requirement" : "required"
    }
  ]
}
