// seaice_suite settings file
{
  "settings" : {
    "driver" : "seaice_suite_sic_mean_sigma.py",
    "long_name" : "Arctic Sea Ice Suite Diagnostics",
    "realm" : "seaIce",
    "description" : "Sea Ice Concentration Mean, Std, etc",
    "runtime_requirements": {
        "python3": ["scipy","matplotlib","xarray","netCDF4","xesmf","dask","numpy","pandas","cartopy"]
    }
  },

  "varlist" : [
    {
      // Variable identifier. An environment variable with this name will be set
      // to what the corresponding field is called in the model being analyzed.
      "var_name" : "siconc_var",
      "freq" : "mon",
      "requirement" : "required"
    }
  ]
}