// Strat-Trop Coupling: Stratospheric Ozone
//
// This POD requires monthly-frequency zonal winds and 
// ozone mole fraction with pressure levels in the troposphere
// and stratosphere.
//
{
  "settings" : {
    "driver" : "stc_ozone.py",
    "long_name" : "Stratospheric Ozone and Circulation",
    "convention" : "cmip",
    "description" : "Assess the relationships between spring stratospheric ozone and circulation",
    "pod_env_vars" : {
      // Lower latitude limit for zonal wind lat band avgs (defaults to 50)
      // Should be positive (values will also be calculated for southern hemi)
      "UZM_LO_LAT" : "50",
      // Upper latitude limit for zonal wind lat band avgs (defaults to 70)
      // Should be positive (values will also be calculated for southern hemi)
      "UZM_HI_LAT" : "70",
      // Lower latitude limit for polar cap avg calculations (defaults to 65)
      // Should be positive (values will also be calculated for southern hemi)
      "PCAP_LO_LAT": "65",
      // Save the derived data to netcdf files? Defaults to true
      "SAVE_DERIVED_DATA" : "true"
    },
    "runtime_requirements": {
      "python3": ["matplotlib", "numpy", "pandas", "xarray", "scipy"]
    }
  },
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "lev": {
      "standard_name": "air_pressure",
      "units": "Pa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    "ua": {
      "standard_name" : "eastward_wind",
      "realm": "atmos",
      "units" : "m s-1",
      "frequency": "mon",
      "dimensions": ["time", "lev", "lat", "lon"],
      "requirement": "required"
    },
    "ta": {
      "standard_name" : "air_temperature",
      "realm": "atmos",
      "units" : "K",
      "frequency": "mon",
      "dimensions": ["time", "lev", "lat", "lon"],
      "requirement": "required"
    },
    "o3": {
      "standard_name" : "mole_fraction_of_ozone_in_air",
      "realm": "aerosol",
      "use_exact_name": true,
      "units" : "mol mol-1",
      "frequency": "mon",
      "dimensions": ["time", "lev", "lat", "lon"],
      "requirement": "required"
    }
  }
}
