{
  "settings" : {
    "driver" : "mixed_layer_depth.py",
    "long_name" : "Mixed Layer Depth Calculation",
    "realm" : "ocean",
    "description" : "Compute Mixed Layer Depth Mean from 3D Ocean Variables",
    "pod_env_vars" : {
    },
    "runtime_requirements": {
        "python3": ["scipy","matplotlib","xarray","netCDF4","xesmf","dask","numpy","pandas","cartopy","gsw"]
    }
  },
  "dimensions": {
    "lat": {"standard_name": "latitude"},
    "lon": {"standard_name": "longitude"},
    "lev": {"standard_name": "lev"},
    "time": {"standard_name": "time"}
  },
  "varlist" : {
    "so": {
      "standard_name": "sea_water_salinity",
      "frequency" : "mon",
      "units": "0.001",
      "dimensions": ["time", "lat", "lon", "lev"]
    },
    "thetao": {
      "standard_name": "sea_water_potential_temperature",
      "units": "degC",
      "frequency" : "mon",
      "dimensions": ["time", "lat", "lon", "lev"]
    }
  }
}
