{
  "settings" : {
    "long_name" : "Tropical Upper-Tropospheric Trough Diagnostic Package",
    "driver" : "TUTT.py",
    "realm" : "atmos",
    "description" : "TUTTs are part of summertime stationary waves and can be ur different basins.",
    "runtime_requirements" : {
      "python3" : ["netCDF4", "skimage", "numpy", "scipy", "shapely.geometry", "cartopy"]
    },
  },
  "data" : {"frequency" : "month"},
  "dimensions" : {
    "lat" : {
      "standard_name" : "latitude",
      "units" : "degrees_north"
    },
    "lon" : {
      "standard_name" : "longitude",
      "units" : "degrees_east"
    },
    "time" : {
      "standard_name" : "time",
      "units" : "mon",
    }
  },
  "varlist" : {
    "Z200": {
      // "var_name" : "Z200_var",
      "path_variable": "Z200_FILE",
      "standard_name" : "geopotential_height_200_mbar",
      "freq" : "mon",
      "requirement" : "required",
      "units" : "m",
      "dimensions" : ["time", "lat", "lon"]
    }
  }
}
